<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(25, 26, 30, 0.4), rgba(27, 27, 30, 0.9)), url(da.jpeg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px;
            box-shadow: 0px -8px 32px 0px rgba(0, 0, 0, 0.3);

        }

        .nav h1 {
            color: #fff;
        }

        .nav h1 span {
            color: rgb(224, 91, 91);
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            display: inline-block;
            padding: 15px 20px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 28px;
            transition: 1s;
            font-weight: 600;

        }

        .nav li a::after {
            content: '';
            width: 0%;
            background-color: rgb(224, 91, 91);
            height: 2px;
            display: block;
            transition: 1s;
            margin: auto;
        }

        .nav li a:hover::after {
            width: 100%;
        }

        .nav ul li a:hover {
            color: rgb(224, 91, 91);

        }

        .main {
            width: 50%;
            margin: 120px 0px;
        }

        .main p,
        h1,
        h3 {
            color: #fff;
            text-align: center;
        }

        .main p {
            font-size: 35px;
            padding: 0px 20px;
        }

        .main h1 {
            font-size: 60px;
            padding: 5px 20px;
            color: #fff;
        }

        .main h3 {
            font-size: 30px;
        }

        .main button {
            width: 40%;
            padding: 10px 0px;
            margin: 20px 30%;
            background: transparent;
            border: 2px solid #fff;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .main button:hover {
            background-color: transparent;
            color: rgb(220, 58, 58);
            border: 2px solid rgb(150, 50, 50);
            box-shadow: 0px -8px 32px 0px rgba(0, 0, 0, 0.4);
        }

        p {
            display: none;
        }

        #hum {
            display: none;
        }

        @media(max-width:900px) {
            .nav ul {
                list-style: none;
                display: flex;
                top: 0;
                position: fixed;
                /* left: 0; */
                flex-direction: column;
                right: -300px;
                background: transparent;
                box-shadow: 0px -8px 32px 0px rgba(0, 0, 0, 0.4);
                padding: 38px 40px;
                height: 100vh;
                background-color: black;
            }

            p {
                font-size: 50px;
                color: #fff;
                display: block;
            }

            .nav ul li a {
                text-decoration: none;
                color: #fff;
                font-size: 33px;
                transition: 1s;
                font-weight: 600;
            }

            .nav ul li {
                display: inline-block;
                padding: 24px 25px;
            }

            #hum {
                display: block;
            }

            .nav h1 {
                color: #fff;
                font-size: 23px;
                padding: 10px 10px;
            }

            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 30px;
                box-shadow: 0px -8px 32px 0px rgba(0, 0, 0, 0.3);
            }

            .main {
                width: 100%;
                margin: 194px 0px;
                padding: 10px 20px;
                box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="nav">
            <h1>D_A Photogra<span>phy</span></h1>
            <ul id="open">
                <p id="close">X</p>
                <li><a href="#">Home</a></li>
                <li><a href="#">Photo</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <img src="icon-hamburger.svg" alt="" width="40px" id="hum">
        </div>
        <div class="main">
            <h1>I'm Dhavl Ajani</h1>
            <h3>I Am Photographer From Bhuj Kutch</h3>
            <button>Contact Me</button>
        </div>
    </div>
    <script>
        var hum = document.getElementById("hum");
        var close = document.getElementById("close");
        var open = document.getElementById("open");

        hum.addEventListener("click", () => {
            open.style.right = "0px";
            open.style.transition = "1s";
        })

        close.addEventListener("click", () => {
            open.style.right = "-300px";
        })
    </script>
</body>

</html>